<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Ipswitch, Inc.">Ipswitch, Inc.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="(781) 676-5700">(781) 676-5700</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    EvaluatedDefinition="WS_FTP Home">WS_FTP Home</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    EvaluatedDefinition="WS_FTP Pro">WS_FTP Pro</Variable>
</CatapultVariableSet>