<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-09-21T14:03:21.9833631-07:00"
  AutoSync="true"
  UseHeaderRows="true"
  LastImport="2017-09-21T14:03:22.7279774-07:00">
  <Files>
    <Url
      Source="../../../files/about_firewalls.docx"
      AbsoluteSource="file:///C:/Users/jeffrey.couch/Documents/FlareStudent/files/about_firewalls.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/ws_ftp_word_docs/About Firewalls.png"
      TimeStamp="9/21/2017 2:03:22 PM" />
    <Url
      Source="../../Content/ws_ftp_word_docs/About Firewalls.htm"
      TimeStamp="9/21/2017 2:03:22 PM" />
    <Url
      Source="../TOCs/ws_ftp_word_docs.fltoc"
      TimeStamp="9/21/2017 2:03:22 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ws_ftp_word_docs.css"
      TimeStamp="9/21/2017 2:03:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="TableHead" />
    <StyleName
      Name="TableText" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Examples" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>