<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="DotNetHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/1intro/what_is_ws_ftp.htm"
  MasterToc="/Project/TOCs/ws_ftp.fltoc"
  OutputFile="ws_ftp.mchelp"
  GetLatestBeforeCompile="true"
  ConditionTagExpression="exclude[Primary.Pro] "
  MasterPage="/Content/Resources/MasterPages/ws_ftp_masterpage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>