<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/1intro/what_is_ws_ftp.htm"
  MasterToc="/Project/TOCs/ws_ftp.fltoc"
  ConditionTagExpression="exclude[Primary.HOLD or Primary.PrintOnly or Primary.Pro] "
  FixHtmlHelpLinks="true"
  MasterPage="/Content/Resources/MasterPages/ws_ftp_masterpage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/archive1.fldes" />
  </Destinations>
</CatapultTarget>